<!DOCTYPE html>

<head><title>Contact Us</title>

<style type="text/css">

  body{

    font-family: 'Times New Roman'
  }
  *{
    text-decoration: none;
  }
  .navbar{
    background: black; font-family: 'Times New Roman';padding-left: 15px; padding-right: 15px;
  }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between;
  }
  li{
    list-style: none; display: inline-block;
  }

  li a{
    color: white; font-size: 18px; font-weight: bold;margin-right: 25px;
  }
  
</style>

</head>
<body>
   <nav nav class="navbar">
      <div class="navdiv">
          </a>
          <ul>
             <li><a href="Main-Page.html">Main Page</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Product_120411.html">Product</a></li>
            <li><a href="About us_120416.html">About Us</a></li>
             <li><a href="#">Contact Us</a></li>
         </ul>
      </div>
   </nav>
   
    <center>
      <h1>Welcome to our Plant Page
      </h1>
      <h5>We are the environmental agriculture who support and promote the natural biodiversity of our country</h5>
      <p>You can contact Us from our social media platforms;</p>
      <a href="yahoo.com">@KENollection@yahoo.com</a><br>
      <a href="facebook.com">KENollection official</a><br>
      <a href="Instagram.com">KENollection official</a>
      <a href=""
    </center>

    
</body>