<!DOCTYPE html>
<head><title>Page to Link</title></head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
  body{
    font-family: 'Times New Roman'
  }
  *{
    text-decoration: none;
  }
  .navbar{
    background: black; font-family: 'Times New Roman';padding-left: 15px; padding-right: 15px;
  }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between;
  }
  li{
    list-style: none; display: inline-block;
  }

  li a{
    color: white; font-size: 18px; font-weight: bold;margin-right: 25px;
  }
  
  
  
</style>

<body>
    <nav nav class="navbar">
      <div class="navdiv">
          </a>
          <ul>
             <li><a href="#">Main Page</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Product_120411.html">Product</a></li>
            <li><a href="About us_120416.html">About Us</a></li>
             <li><a href="contact us.html">Contact Us</a></li>

          </ul>
        </div>
      </div>
    </nav>
    
    
    <h1><center style="">
      KENollection
    </center></h1>
    
<div class="container">
  <center><h2>Native flowers</h2></center> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#Carousel" data-slide-to="0" class="active"></li>
      <li data-target="#Carousel" data-slide-to="1"></li>
      <li data-target="#Carousel" data-slide-to="2"></li>
    </ol>    
    
<div id="Carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
    <li data-target="#Carousel" data-slide-to="1"></li>
    <li data-target="#Carousel" data-slide-to="2"></li>
  </ol>

 <div class="carousel-inner">
    <div class="item active">
      <img src="Adenium obesum.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3></h3>
        <p>Adenium obesum</p>
      </div>
    </div>

    <div class="item">
      <img src="santan.jpg">
    </div>

    <div class="item">
      <img src="Jatropha podagrica.jpg">
    </div>
  </div>

  <a class="left carousel-control" href="#Carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#Carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</body>
</html>